server {
    listen 5174;
    server_name localhost;

    # Корневая директория фронтенда
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Если файл не найден, перенаправляем на index.html для SPA маршрутизации
        try_files $uri /index.html;
    }
   
}